{
  "manifest_version": 3,
  "name": "BrowseShield AI",
  "version": "1.0.0",
  "description": "Privacy-first browser AI agent",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "BrowseShield AI"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}